AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cafe_server_dev
DB_USER=cafe_user
DB_PASSWORD=cafe_password

# pgAdmin Configuration (optional)
PGADMIN_EMAIL=admin@cafe.local
PGADMIN_PASSWORD=admin123